DEBUG=True
PRODUCTION=True
SECRET_KEY=secret_key_8375924329249
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1337
DJANGO_SETTINGS_MODULE=djangochat.settings

SESSION_COOKIE_SECURE=True
MANAGE_FIXTURES=True

STATIC_FILES_FOLDER=static
MEDIA_FILES_FOLDER=media

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=chat_db
POSTGRES_USER=chat_admin
POSTGRES_PASSWORD=serendipity23424-quixotic90452-mellifluous83942

USING_DOCKER=False
